### Recuperar todas las películas
GET http://localhost:12340/movies

### Recuperar una película por id
GET http://localhost:12340/movies/64d4d8825d614a4ec5984ae3

### Recuperar todas las películas por un género
GET http://localhost:12340/movies?genre=action

### Crear una película con POST
POST http://localhost:12340/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Borrar una película
DELETE http://localhost:12340/movies/beb90475-f89f-4c64-9d33-14a8c3b03ab1

### Actualizar una película
PATCH http://localhost:12340/movies/54a272b5-62eb-4f88-8b3f-0fdc5e5437a1

{
  "year": 1970
}